// Глобальный объект
// https://learn.javascript.ru/global-object

// Глобальный объект предоставляет переменные и функции, доступные в любом месте программы.
// По умолчанию это те, что встроены в язык или среду исполнения.
// В браузере он называется window, в Node.js — global, в другой среде исполнения может называться иначе.

// Ко всем свойствам глобального объекта можно обращаться напрямую:
console.log("Привет");
// это то же самое, что и
window.console.log("Привет");


// В браузере глобальные функции и переменные, объявленные с помощью var (не let/const!),
// становятся свойствами глобального объекта:

var gVar = 5;
console.log(window.gVar); // 5 (становится свойством глобального объекта)

let gLet = 5;
console.log(window.gLet); // undefined (не становится свойством глобального объекта)

// сделать информацию о текущем пользователе глобальной, для предоставления доступа всем скриптам
window.currentUser = {
    name: "John"
};
// где угодно в коде
console.log(currentUser.name); // John
// или, если у нас есть локальная переменная с именем "currentUser",
// получим её из window явно (безопасно!)
console.log(window.currentUser.name); // John


// Использование для полифилов
// проверить наличие встроенного объекта Promise (такая поддержка отсутствует в очень старых браузерах):
if (!window.Promise) {
    console.log("Ваш браузер очень старый!");
}
