// https://learn.javascript.ru/array
// Массивы

//Что выведет следующий код?
const fruits = ["Яблоки", "Груша", "Апельсин"];
const shoppingCart = fruits;
shoppingCart.push("Банан");
console.log( fruits.length ); // ?

// ответ 4 т.к массивы – это объекты
// Обе переменные shoppingCart и fruits являются ссылками на один и тот же массив




// Операции с массивами
// 5 операций с массивом.

// 1. Создайте массив styles с элементами «Джаз» и «Блюз».
// 2. Добавьте «Рок-н-ролл» в конец.
// 3. Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен
//    работать для массивов с любой длиной.
// 4. Удалите первый элемент массива и покажите его.
// 5. Вставьте Рэп и Регги в начало массива.

const styles = ["Джаз", "Блюз"];
styles.push("Рок-н-ролл");
styles[Math.floor((styles.length - 1) / 2)] = "Классика";
console.log( styles.shift() );
styles.unshift("Рэп", "Регги");





// Вызов в контексте массива
// Каков результат? Почему?
const arr = ["a", "b"];

arr.push(function() {
    console.log( this );
});

arr[2](); // ?

// результат [ 'a', 'b', [Function (anonymous)] ]
// Вызов arr[2]() синтаксически obj[method](), в роли obj – arr, а в роли method – 2.
// У нас есть вызов функции arr[2] как метода объекта.
// Соответственно, он получает в качестве this объект arr и выводит массив:

