// Тип данных Symbol
// https://learn.javascript.ru/symbol

// Символы
// «Символ» представляет собой уникальный идентификатор.
// Создаются новые символы с помощью функции Symbol():

// При создании, символу можно дать описание (также называемое имя), в основном использующееся для отладки кода:
let id = Symbol('id');



// Символы гарантированно уникальны.
let id1 = Symbol("id");
let id2 = Symbol("id");
console.log(id1 == id2); // false



// Символы не преобразуются автоматически в строки
let id3 = Symbol("id");
// alert(id3); // TypeError: Cannot convert a Symbol value to a string



let user = {
    name: 'Vasya'
}
let uniqId = Symbol();
user[uniqId] = 1;
console.log(user[uniqId])




// Символы в литеральном объекте
// Если мы хотим использовать символ при литеральном объявлении объекта {...}, его необходимо заключить в квадратные скобки.
let idUniq = Symbol("idUniq");
let user2 = {
    name: "Вася",
    [idUniq]: 123 // просто "id: 123" не сработает
};




// Символы игнорируются циклом for…in
// Свойства, чьи ключи – символы, не перебираются циклом for..in.
let id4 = Symbol("id");
let user4 = {
    name: "Вася",
    age: 30,
    [id4]: 123
};

for (let key in user4) console.log(key); // name, age (свойства с ключом-символом нет среди перечисленных)

// хотя прямой доступ по символу работает
console.log( "Напрямую: " + user4[id4] );
// Это – часть общего принципа «сокрытия символьных свойств».




// А вот Object.assign, в отличие от цикла for..in, копирует и строковые, и символьные свойства:




// Глобальные символы
// Для чтения (или, при отсутствии, создания) символа из реестра используется вызов Symbol.for(key).
// Он проверяет глобальный реестр и, при наличии в нём символа с именем key, возвращает его,
// иначе же создаётся новый символ Symbol(key) и записывается в реестр под ключом key.
// читаем символ из глобального реестра и записываем его в переменную

let id5 = Symbol.for("id5"); // если символа не существует, он будет создан
// читаем его снова и записываем в другую переменную (возможно, из другого места кода)
let idAgain = Symbol.for("id5");
// проверяем -- это один и тот же символ
alert( id5 === idAgain ); // true




// Symbol.keyFor
// получаем символ по имени
let sym = Symbol.for("name");
let sym2 = Symbol.for("id");

// получаем имя по символу
alert( Symbol.keyFor(sym) ); // name
alert( Symbol.keyFor(sym2) ); // id