// Задачка с bind(), почему выводится 456 в вызове fun1() ?

const obj = {
    test: 123,
    anyFn() {
        console.log(this.test);
    }
}

const obj2 = {
    test: 456
}

// создаём функцию в которую кладём объект1 обращаемся к его методу и байндим к нему объект 2
const fun1 = obj.anyFn.bind(obj2); // 456, логично т.к мы переопределяем контекст на obj2
const fun2 = fun1.bind(obj); // в fun2 мы делаем переопределние контекста fun 1
// но т.к появляется вложенность фун-й мы теряем контекст и он берётся (старый) из fun 1
fun1(); // 456
fun2()